# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true

VUE_APP_PUBLIC_PATH = '/'

# 开发 development
# 测试 test
# 生产 production
VUE_APP_NODE_ENV = 'development'

# 营销中心地址
VUE_APP_BASE_API = 'http://marketingapi.hicootest.com'

# 授权回调地址
VUE_APP_OAUTH_API = 'http://oauth.hicootest.com/alipay/auth_base'

# 商户接口地址
VUE_APP_MARKET_API = 'http://sapi.hicootest.com/web/'

#外卖商家端地址
VUE_APP_OUTSIDE_API = 'http://restaurantapi.hicootest.com'

# 微信支付宝支付跳转链接
VUE_APP_PAY_URL = 'http://pay.hicootest.com/pay/h5exec/'

# 微信支付宝授权域名
VUE_APP_AUTH_API = 'http://oauth.hicootest.com'
